{
  "providers": [
    {
      "name": "g-drive",
      "images": [
        "folder:0B6eB1SQ3pEV1Uzk5UV9aSmRScUU"
      ]
    },
    {
      "name": "imgur",
      "images": [
        "album:kI5eK"
      ]
    }
  ],
  "wallpapersFolderPath": "./wallpapers"
}